<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
</head>
<body>
    <h1> ICED WHITE CHOCOLATE RECIPE</h1>
    <img src="iced-coffee.jpg" alt = "Iced Coffee Image"></a>
    <ul> 
        <li> ICE CUBES</li>
        <li> COFFEE BEANS</li>
        <li> COFFEE MAKER MACHINE</li>
        <li> MILK </li>
    </ul>
    <ol type = "i">
        <li> Starbucks Ice White Mocha Clone </li>
        <ul> 
            <li> <a href = "https://wearenotmartha.com/iced-white-chocolate-mocha-starbucks-copycat/" > Option 1</a> </li>
            <li> <a href = "https://copykat.com/starbucks-iced-white-chocolate-mocha/"> Option 2 </a></li>

        </ul>
        <li> Starbucks Iced Americano Clone </li>
        <ul>
            <li> <a href = "https://www.acouplecooks.com/iced-americano/"> Option 1</a> </li>
        </ul>
    </ol>
    
</body>
</html>